:root {
--primary-font-family: Roboto, sans-serif;
--secondary-font-family: Raleway, sans-serif;
--primary-text-color-theme-dakr: #212121;
--primary-text-color-theme-light:#757575; 
--secondary-text-color-theme-whaite:#FFFFFF;
--secondary-text-color-thtme-whaite-light:#F5F5F5;
--secondary-text-color-theme-light:#2196F3;
--primary-text-color-theme-dark-light:#2F303A;
--secondary-text-color-theme-grey:#F5F4FA; 
--accent-color:#188ce8;
--secondary-text-grey-link: #AFB1B8
}

body {
font-family: var(--primary-font-family);
font-size: 14px;
letter-spacing: 0.03em;
background: var(--secondary-text-color-theme-whaite);
color: var(--primary-text-color-theme-dakr);
}
h1,h2,h3,h4,p {
    margin-bottom: 0;
    margin-top: 0;
}
ul,ol {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}
img {
    display: block;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none ;
}

.link {
    text-decoration: none;
}

.container {
/* display: flex; */
width: 1200px;
padding-right: 15px;
padding-left: 15px;
margin-left: auto;
margin-right: auto;
}
/* ======ШАПКА ПОЧАТОК======== */
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}
.logo{
   font-family: var(--secondary-font-family);
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: var(--secondary-text-color-theme-light);
   margin-right: 93px;
}
.logo-accent{
    color: var(--primary-text-color-theme-dakr);
}


.nav-list-item:not(:last-child) {
    margin-right: 50px;
}
.nav-list-link .link{
   font-weight: 500;
   line-height: 1.42;
   letter-spacing: 0.02em;
   color: var(--primary-text-color-theme-dakr);

}
.nav-list-link .link:hover,
.nav-list-link .link:focus {
    color: var(--accent-color);
}

.link.current{
   color: var(--secondary-text-color-theme-light);
}

.contacts-phone-mail {
    display: inline-block;
    font-weight: 500;
    line-height: 1.42;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
}

.contacts-phone-mail:hover,
.contacts-phone-mail:focus {
    color: var(--accent-color);
}    

.header-container{
    display: flex;
    align-items: center;
}

.page-nav{
    display: flex;
    align-items: center;
}
.nav-list-link{
    display: flex;
    align-items: center;
}
.list-ul{
    display: flex;
    margin-left: auto;
}
.contacts-mail-class:not(:last-child){
   margin-right: 50px; 
}

.list-mail-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* ======ШАПКА КІНЕЦЬ======== */
/* ======Банер і кнопка ======== */
.title-baner{
   background: var(--primary-text-color-theme-dark-light); 
   background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
   url("../images/hero/Img.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   padding: 200px 0;
   text-align: center;
}
.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.33;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 696px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-text-color-theme-whaite);
}
.modal-btn {
    min-width: 152px;
    padding:10px 32px ;
    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.85;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color-thtme-whaite-light);
    background-color: var(--secondary-text-color-theme-light);
    cursor: pointer;
    align-items: center;
    text-align: center;
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color-theme-whaite);
}
/* ======Банер і кнопка хедер кінець======== */

/* =======section 1 */
.text-work  {
    display: flex;
    margin-left: -30px;
}
.text-work > .text-work-work {
    margin-right: 30px;
}

.container-work {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
}    
.work-icon{
    width: 70px;
    height: 70px;
}
.text-work-work{
    width: 270px;
    flex-basis: calc ((100% - 120px) /4);
    margin-left: 30px;
}

.work-title-text{
    padding-top: 94px;
    padding-bottom: 94px;
    
}
.text-title{
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: var(--bolt-font-weight);
    font-size: 14px;
    text-transform: uppercase;

    color: var(--primary-text-color-theme-dakr);
}
.text-title-one{

    line-height: 1.71;
    letter-spacing: 0.03em;
    
}
/* ====end */
/* ====wokking img */
.employees{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    /* justify-content: space-between; */
}
.employees-cart{
   flex-basis: calc ((100% - 120px) /4);
   margin-left: 30px;
   margin-top: 30px;
}
.working-title{
    padding-top: 0px;
    padding-bottom: 94px;
}
.working-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.3;
    text-align: center;
    color: var(--primary-text-color-theme-dakr);
    margin-bottom: 50px;
}
.working-cart{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.work-cart-list {
    flex-basis: calc((100% - 90px) /3);
    margin-left: 30px;
    margin-top: 30px;
}

/* ====end */
/* ====наша команда====== */
.work-profession{
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--secondary-text-color-theme-grey);
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    text-align: center;
    color: var(--primary-text-color-theme-dakr);
    margin-bottom: 10px;
}
.profession{
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 16px;
}
.employees-name{
    border-radius: 0px 0px 4px 4px;
    background: var(--secondary-text-color-theme-whaite);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
}

.social-list {
    display: flex;
    justify-content: space-between;
}
.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
background-color:var(--secondary-text-color-theme-light);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
fill: var(--secondary-text-color-theme-whaite);
background: var(--secondary-text-color-theme-light);
}

.social-list-icon{
    fill: var(--secondary-text-grey-link);
}

/* ====наша команда кінець====== */
/* наші клієнти початок */
.title-client{
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-clien > .container {
    flex-direction: column;
}

.main-client{
    display: flex;
    justify-content: space-between;

}
.main-icon-client{
    box-sizing: border-box;
}
.icon-client{
    fill: var(--secondary-text-grey-link);
}
.main-icon{
    display: inline-flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--main-color-social-links);
    justify-content: center;
    align-items: center;
    border: 1px solid var(--secondary-text-grey-link);
}
.main-client > .main-icon-client {
    height: 90px;
    width: 170px;
}

.main-client {
    display: flex;
    justify-content: space-between;
}

.main-icon:hover,
.main-icon:focus {
    color: var(--secondary-text-color-theme-light);
    border-color: var(--secondary-text-color-theme-light);
}
/* наші клієнти  */



/* ======футер======= */
.address-footer-link {
margin-top: 20px;
}

.footer-background {
    background: var(--primary-text-color-theme-dark-light);
    padding: 50px 0;
}
.footer-logo{
    color: var(--secondary-text-color-theme-whaite);
}

.end{
    margin-bottom: 9px;
}
.end:last-child{
    margin-bottom: 0px;
}
.logo-address{
    margin-top: 20px;
}
.color-text-soc {
    color: rgba(255, 255, 255, 0.6);
}
.contacts-adress{
    color: var(--secondary-text-color-theme-whaite);
    
}

 .contacts-footer{
   font-weight: normal; 
   font-style: normal;
   line-height: 1.42;
}
.contacts-footer:hover,
.contacts-footer:focus {
color: var(--accent-color);
}

.social-clip {
    min-width: 206px;
}
.footer-background .container {
    align-items: baseline;
}
.social-clip > p {
    display: flex;
    margin-bottom: 20px;
    /* font-weight: ; */
    text-transform: uppercase;
    color: var(--secondary-text-color-theme-whaite);
}

.clip-list {
    display: inline-flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.clip-link{
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-text-color-theme-whaite);
}
.text-clip {
    display: flex;
    color: var(--primary-text-color-theme-light);
}
/* ===ENG FOOTER===== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)  
}

.icon-clip{
    width: 20px;
    height: 20px;
    fill: currentColor;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  /* ======PORTFOLIO======= */
       
.modal-btn-primary {
    min-width: 73px;
    padding:6px 22px ;
    margin-right: 8px;
    font-family: inherit;
    font-weight: 500;
    border-radius: 4px;
 
    font-size: 16px;
    line-height: 1.6;
    color: var(--primary-text-color-theme-dakr);
    cursor: pointer;
    text-align: center;
    border: none;
}
.modal-button{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.header-photo {
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 24px;
}

 .modal-btn-primary:hover,
 .modal-btn-primary:focus {
   background-color: var(--accent-color);
   color: var(--secondary-text-color-theme-whaite);
}

.photo-market{
    background-color: var(--secondary-text-color-theme-whaite);
    padding-bottom: 94px;
    padding-top: 94px;
 }
.name-photo{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-theme-dakr); 
}
.text-photo{
    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color-theme-light);
}

.padding-img {
  flex-basis: calc((100% - 270px) /9);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-main {
    display: flex;
    flex-wrap:wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.photo-text {
   padding-right: 24px;
   padding-left: 24px;
   padding-top: 20px;
   padding-bottom: 20px;
   border-left: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
}


